Проект: телеграмм бот WikiSearch (@Search_wiki_bot)
Один параграф, описывающий проект
Приступая к работе
Инструкция о том, как получить копию этого ПО и запустить его на локальном компьютере с целью разработки и тестирования. Подробную информацию о развертывании ПО в условиях эксплуатации см. в разделе «Развертывание».
Предварительные условия
Что нужно для установки ПО, инструкции по установке дополнительных компонентов.
Give examples
Установка
until finished
End with an example of getting some data out of the system or using it for a little demo
Пошаговая инструкция, которая поможет войти в среду разработки.
Примеры
В конце на примере объясните, как извлечь данные из системы.
Тестирование
Объясните как запустить автоматическое тестирование этой системы.
Сквозное тестирование
Объясните, что проверяют эти тесты и зачем они нужны.
Пример
Тестирование стандартов оформления кода
Объясните, что проверяют эти тесты и зачем они нужны.
Пример
Развертывание
Более подробно расскажите, как развертывать ПО в условиях эксплуатации
Создано с помощью
Dropwizard — Платформа для разработки приложений
Maven — Управление зависимостями
ROME —Генерация RSS-лент
Внесение правок
Прочтите CONTRIBUTING.md, чтобы получить подробную информацию о правилах и процессе подачи запросов на включение кода.
Управление версиями
Для управления версиями мы используем SemVer. Информацию о доступных версиях см. в тегах в этом репозитории.
Авторы
Билли Томпсон — Начальный этап работы — PurpleBooth
См. список тех, кто вносил правки в проект.
Лицензия
Этот проект лицензируется в соответствии с лицензией MIT — подробности см. в файле LICENSE.md.
Благодарности
Благодарность тем, чей код был использован в проекте
Благодарности за вдохновение и мотивацию
и т.д.
